{
    "name": "fropsas/lti-signature",
    "description": "Package for signature of the Protocol request LTI",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Perepelitsyn",
            "email": "fropsas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fropsas\\LTI\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
